{
        "name": "elapp",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "test": "echo \"Error: no test specified\" && exit 1",
                "start": "electron .",
                "pack": "electron-builder --dir",
                "dist": "electron-builder"
        },
        "build": {
                "appId": "com.szwapp.sso",
                "productName": "MyApp",
                "copyright": "Copyright © 2022 jeking",
                "mac": {
                        "icon": "./icon.icns",
                        "category": "public.app-category.utilities",
                        "target": "dmg"
                },
                "win": {
                        "icon": "./public/icons/png/256x256.png"
                },
                "files": [
                        "./build/**/*",
                        "./node_modules/**/*",
                        "./public/**/*",
                        "*.js",
                        "./app/**/*"
                ],
                "asar": false,
                "directories": {
                        "buildResources": "public"
                }
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "dependencies": {
                "axios": "^0.26.0",
                "machine-uuid": "^1.2.0"
        },
        "devDependencies": {
                "electron": "^17.0.1",
                "electron-builder": "^22.14.13"
        }
}
